/*
 * シリアルインタフェースドライバのチップ依存部（RP2040用）のコン
 * フィギュレーションファイル（非TECS版専用）
 *
 * $Id: chip_serial.cfg 210 2020-02-07 10:55:38Z ertl-komori $
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_TER({ TA_NULL, 0, sio_terminate });
CLASS(CLS_SERIAL) {
    CFG_INT(USART_INTNO, { TA_ENAINT, USART_INTPRI });
    CRE_ISR(ISR_SIO, { TA_NULL, SIOPID_FPUT - 1, USART_INTNO, sio_isr, USART_ISRPRI });
}
