/*
 * シリアルインタフェースドライバのチップ依存部（RP2040用）のコン
 * フィギュレーションファイル（非TECS版専用）
 *
 * $Id: chip_serial.cfg 210 2020-02-07 10:55:38Z ertl-komori $
 */

#include "target_serial.h"

CLASS(CLS_SERIAL) {
    CFG_INT(USART_INTNO, { TA_ENAINT, USART_INTPRI });
    DEF_INH((1 << 16) | USART_INTNO, { TA_NULL, dcd_rp2040_irq });
    CRE_TSK(_KERNEL_RP2040_USBD_TASK, { TA_ACT, 0, sio_usbd_task, TMIN_TPRI, 1024, NULL });
}
